{
  "name": "Queen Cannabis — Restaurant & Lounge",
  "short_name": "Queen Cannabis",
  "description": "Restaurant, lounge, and premium cannabis in Rawai — open daily 8 AM to 2 AM.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0612",
  "background_color": "#0a0612",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
